<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_notification"
              android:layout_width="fill_parent"
              android:layout_height="61dp"
        >

    <ImageView
            android:id="@+id/notifiation_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bot"
            />
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="fill_parent"
            >
        <LinearLayout
                android:id="@+id/middle_col"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    />

            <TextView
                    android:id="@+id/notification_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"

                    />
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/middle_col"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:paddingLeft="5dp"
                android:orientation="vertical"
                >
            <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:31"
                    android:textSize="10dp"
                    android:paddingTop="9dp"
                    android:layout_centerHorizontal="true"
                    />
            <ImageView
                    android:id="@+id/contextual_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBaseline="@id/notifiation_image"
                    android:paddingBottom="10dp"
                    />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
